<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home_nav">

    <fragment
        android:id="@+id/home_nav"
        android:name="com.example.shoppingapp.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/details"
            app:enterAnim="@anim/slide_in_from_left"
            app:exitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/details"
        android:name="com.example.shoppingapp.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_checkoutFragment"
            app:destination="@id/checkout"
            app:enterAnim="@anim/slide_in_from_left"
            app:exitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/checkout"
        android:name="com.example.shoppingapp.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_thanksFragment"
            app:destination="@id/thanks"
            app:enterAnim="@anim/slide_in_from_left"
            app:exitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/details" />
        <argument
            android:name="id"
            app:argType="integer" />
        <!--            popUpTo will clear all the fragments between details and thanks fragmen-->

    </fragment>
    <fragment
        android:id="@+id/thanks"
        android:name="com.example.shoppingapp.ThanksFragment"
        android:label="fragment_thanks"
        tools:layout="@layout/fragment_thanks" >
        <action
            android:id="@+id/action_thanksFragment_to_listFragment"
            app:destination="@id/home_nav"
            app:enterAnim="@anim/slide_in_from_left"
            app:exitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/home_nav"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            app:argType="integer" />
        <!--in this case, popUpTo will clear all the fragments from home frag to home frag
        popUpToInclusive means to include the container (here thanks frag)-->
    </fragment>
</navigation>